#spring.data.mongodb.port=27017
#spring.data.mongodb.uri: mongodb://usermongo:password_mongo_db123@localhost:27017/price

spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=usermongo
spring.data.mongodb.password=password_mongo_db123
spring.data.mongodb.database=price